# atsy-pos

./: .gitignore  README.md  build.gradle  index.html  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kyawhtut/pos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: .gitignore  rootUser.properties
app/src/main/assets/web/: index.html  login.html
app/src/main/assets/web/api/: index.html
app/src/main/java/com/kyawhtut/pos/: App.kt
app/src/main/java/com/kyawhtut/pos/adapter/: PopupWindowAdapter.kt  TableAdapter.kt
app/src/main/java/com/kyawhtut/pos/adapter/viewholder/: TableCellActionViewHolder.kt  TableCellColorViewHolder.kt  TableCellDateViewHolder.kt  TableCellItemViewHolder.kt  TableCellStatusViewHolder.kt  TableColumnHeaderActionViewHolder.kt  TableColumnHeaderViewHolder.kt  TableRowHeaderViewHolder.kt
app/src/main/java/com/kyawhtut/pos/base/: BaseActivity.kt  BaseActivityViewModel.kt  BaseBottomSheetDialog.kt  BaseColumn.kt  BaseDao.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentViewModel.kt  BaseRepository.kt  BaseRepositoryImpl.kt  BaseViewModel.kt
app/src/main/java/com/kyawhtut/pos/data/adapter/: PopupWindowAdapter.kt  UserTableAdapter.kt
app/src/main/java/com/kyawhtut/pos/service/: CoreService.kt  ServerManager.kt  ServiceInterface.kt
app/src/main/java/com/kyawhtut/pos/ui/: MiniDrawerTest.kt
app/src/main/java/com/kyawhtut/pos/utils/: AlertDialogExtension.kt  Constants.kt  Extension.kt  IntentExtension.kt  LocalWordService.java  MaterialDrawerUtils.kt  PopupDialog.kt  PopupItem.kt  ProductType.kt  ResourceExtension.kt  SHKey.kt  SnackBarExtension.kt  TableUtil.kt  ToastExtension.kt  UStats.java  ViewExtension.kt  getRootDirectory.kt
app/src/main/res/animator/: awsb_ic_menu_anim.xml
app/src/main/res/drawable/: awsb_ic_menu_animated.xml  awsb_ic_menu_white.xml  bg_active.xml  bg_create_account.xml  bg_dash.xml  bg_edt_input.xml  bg_edt_input_icon.xml  bg_login_account.xml  bg_outline_box.xml  bg_permission_denied.xml  bg_tag_ed_bg.xml  ic_active.xml  ic_analysis_black.xml  ic_bundle_white.xml  ic_calendar_white.xml  ic_close_white.xml  ic_database_black.xml  ic_edit_white.xml  ic_empty_cart_black.xml  ic_fiber_manual_record_black_24dp.xml  ic_gift_card_black.xml  ic_home_black.xml  ic_inactive.xml  ic_limitation.xml  ic_logout_black.xml  ic_logout_white.xml  ic_money_black.xml  ic_printer_black.xml  ic_sale_black.xml  ic_server.xml  ic_setting_black.xml  ic_shopping_bag_black.xml  ic_shopping_bag_white.xml  ic_ticket.xml  ic_user_group_black.xml  ic_worker_black.xml  layout_border.xml
app/src/main/res/layout/: activity_color_test.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_scanner.xml  activity_setting.xml  activity_super_admin.xml  activity_table.xml  activity_user.xml  activity_welcome.xml  bottom_sheet_layout.xml  component_bar_chart.xml  component_empty_view.xml  component_report_item.xml  content_main.xml  custom_marker_view.xml  dialog_add_payment.xml  dialog_category_add.xml  dialog_change_limit.xml  dialog_change_percentage.xml  dialog_code_add.xml  dialog_customer_add.xml  dialog_customer_choose.xml  dialog_customer_detail.xml  dialog_device_list.xml  dialog_print_header_footer_editor.xml  dialog_product_add.xml  dialog_product_code_not_found.xml  dialog_user_add.xml  fragment_category.xml  fragment_customer.xml  fragment_function_list.xml  fragment_login.xml  fragment_main.xml  fragment_report.xml  fragment_sale.xml  fragment_table.xml  fragment_ticket.xml  item_category.xml  item_customer.xml  (+32 more)
app/src/main/res/layout-w600dp/: dialog_category_add.xml  dialog_customer_add.xml  dialog_product_add.xml  dialog_user_add.xml  fragment_main.xml  fragment_report.xml
app/src/main/res/menu/: attrs.xml  colors.xml  dimens.xml  function_permission.xml  menu_main.xml  phone_menu_main.xml  strings.xml
app/src/main/res/raw/: animation_loading.json  animation_network_fail.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  function_permission.xml  strings.xml  styles.xml
app/src/main/res/values-my/: arrays.xml  strings.xml
app/src/main/res/xml/: setting.xml
app/src/test/java/com/kyawhtut/pos/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/com/kyawhtut/lib/: ExampleInstrumentedTest.kt
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/kyawhtut/lib/: test.kt
lib/src/main/java/com/kyawhtut/lib/editor/: EditorToolbar.kt
lib/src/main/java/com/kyawhtut/lib/minidrawer/: CrossFadeSlidingPaneLayout.kt  DrawerItem.kt  ICrossFadeSlidingPaneLayout.java  MiniDrawer.kt  UIUtils.kt
lib/src/main/java/com/kyawhtut/lib/pagination/: PaginationItem.kt  PaginationView.kt
lib/src/main/java/com/kyawhtut/lib/rv/: BindMap.kt  DividerItemDecoration.java  DividerItemDecoration.kt  FastAdapter.kt  FastListAdapter.kt  FastViewHolder.kt  GridSpacingItemDecoration.java  LayoutFactory.kt  RecyclerViewExtension.kt  SwipeToDeleteCallback.kt  ViewPager2Extension.kt  enableSwipe.kt
lib/src/main/res/drawable/: bg_badget.xml  bg_outline_box.xml  bg_outline_box_active.xml  bg_selected.xml  ic_clear.xml  ic_delete_black.xml  ic_dot_circle.xml  ic_format_code.xml  ic_format_indent_decrease.xml  ic_format_indent_increase.xml  ic_format_list_bulleted.xml  ic_format_normal.xml  ic_format_quote.xml  ic_format_subscript.xml  ic_format_super_script.xml  ic_h1.xml  ic_h2.xml  ic_h3.xml  ic_h4.xml  ic_h5.xml  ic_h6.xml  ic_insert_line.xml  ic_insert_link_off.xml  ic_insert_table.xml  ic_remove_format.xml  ic_view_code.xml  shadow_bottom.xml  shadow_left.xml  shadow_right.xml
lib/src/main/res/drawable-v21/: bg_ripple_selector.xml
lib/src/main/res/layout/: item_drawer_divider.xml  item_drawer_header.xml  item_drawer_menu.xml  item_drawer_title.xml  item_page.xml  layout_minidrawer.xml  pagination_view.xml  view_editor_toolbar.xml
lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
lib/src/main/res/values-my/: strings.xml
lib/src/test/java/com/kyawhtut/lib/: ExampleUnitTest.kt
(+160 files in other folders)
