plugins {
    id 'com.gladed.androidgitversion' version '0.4.10'
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.kyawhtut.pos"
        minSdkVersion 24
        targetSdkVersion 29

        versionCode 1
        versionName androidGitVersion.name()
//        versionCode androidGitVersion.code()
        archivesBaseName = "POS-$versionName"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            resValue("string", "PORT_NUMBER", "8081")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            output.outputFileName = new File("../../release/${defaultConfig.versionName}", outputFileName)
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.2.0-alpha06'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.fragment:fragment-ktx:1.3.0-alpha03'
    implementation "androidx.slidingpanelayout:slidingpanelayout:1.0.0"

    //multi dex
    implementation 'com.android.support:multidex:1.0.3'

    //custom crash activity
    implementation 'cat.ereza:customactivityoncrash:2.3.0'

    //Timber(Logging)
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //flexbox
    implementation 'com.google.android:flexbox:1.0.0'
    // recyclerview swipe - https://github.com/anzaizai/EasySwipeMenuLayout
    implementation 'com.github.anzaizai:EasySwipeMenuLayout:1.1.4'
    // grid pager - https://github.com/hanhailong/GridPagerSnapHelper
    implementation 'com.hhl:gridpagersnaphelper:1.0.0'
    // grid pager indicator
    implementation 'com.hhl:recyclerviewindicator:1.0.0'

    // Koin for Android
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    //ViewModel for AndroidX
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    //Architecture
    def lifecycle_version = "2.3.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation 'androidx.work:work-runtime-ktx:2.3.4'

    // date util
    implementation 'net.danlew:android.joda:2.10.1.1'
    implementation 'com.github.arcadefire:nice-spinner:1.4.5'

    // gson
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'

    // breadcrumbsview
    implementation 'com.github.HamidrezaAmz:BreadcrumbsView:0.2.9'

    // SimpleSearchView
    implementation 'com.github.Ferfalk:SimpleSearchView:0.1.5'

    // color picker - https://github.com/fennifith/ColorPickerDialog
    implementation 'me.jfenn.ColorPickerDialog:base:0.2.1'
    implementation 'me.jfenn.ColorPickerDialog:imagepicker:0.2.1'

    // text drawable
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // tableview https://github.com/evrencoskun/TableView
    implementation 'com.evrencoskun.library:tableview:0.8.8'

    // kotlin coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'
    implementation project(path: ':lib')

    // Android-ActionItemBadge - https://github.com/mikepenz/Android-ActionItemBadge
    implementation 'com.mikepenz:actionitembadge:4.0.0'

    //qr scanner - https://github.com/dm77/barcodescanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    //android debug databases - https://github.com/amitshekhariitbhu/Android-Debug-Database
    implementation 'com.amitshekhar.android:debug-db:1.0.6'

    //runtime permission - https://github.com/florent37/RuntimePermission
    implementation 'com.github.florent37:runtime-permission-kotlin:1.1.2'

    // android web server - https://github.com/yanzhenjie/AndServer
    implementation 'com.yanzhenjie.andserver:api:2.0.5'
    kapt 'com.yanzhenjie.andserver:processor:2.0.5'

    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'org.apache.commons:commons-collections4:4.4'

    // loading dialog - https://github.com/yanzhenjie/Loading
    implementation 'com.yanzhenjie:loading:1.0.0'
    /*implementation 'com.alibaba:fastjson:1.1.70.android'*/

    // lottieAnimation - https://github.com/airbnb/lottie-android
    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.github.NightWhistler:HtmlSpanner:0.4'

    // bluetooth printer -
    implementation 'com.zxy.android:tiny:1.1.0'
    implementation files('libs/posprinterconnectandsendsdk.jar')

    implementation 'com.aevi.print:print-api:1.1.5'

    //Reactive Programming
    implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    // r93 dependencies and onward
    implementation 'com.mypos:mypossmartsdk:1.0.0'
}
