<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#131821</color>
    <color name="colorPrimaryDark">#1f202a</color>
    <color name="colorAccent">#8090fd</color>
    <color name="color333">#333333</color>
    <color name="colorc9c9c9">#c9c9c9</color>
    <color name="colorDeleteUnavailable">#F03636</color>

    <color name="selected_background_color">#61363636</color>
    <color name="unselected_background_color">@color/colorPrimary</color>
    <color name="shadow_background_color">#303141</color>
    <color name="unselected_header_background_color">@color/colorPrimary</color>

    <color name="unselected_text_color">@color/colorWhite</color>
    <color name="selected_text_color">@color/colorWhite</color>
    <color name="separator_color">#273e5b</color>

    <color name="popup_menu_item_text_color">@color/colorAccent</color>

    <color name="female_icon_color">#e9515f</color>
    <color name="male_icon_color">#f28944</color>
</resources>
