<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_app_logo"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="?attr/actionBarItemBackground"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drawer_menu_default"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/iv_app_logo_two"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_drawer_menu_default" />

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textColor="#DE000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_app_logo_two"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_app_logo_two"
        app:layout_constraintTop_toTopOf="@+id/iv_app_logo_two"
        tools:text="@string/app_name" />

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_header_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="#333333"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/shadow_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_app_logo_two"
        tools:text="@string/app_name" />

    <View
        android:id="@+id/shadow_bottom"
        android:layout_width="0dp"
        android:layout_height="4dp"
        android:background="@drawable/shadow_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/gp_full_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="iv_app_logo_two,tv_header_description,tv_header_title" />
</androidx.constraintlayout.widget.ConstraintLayout>