<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.authentication.login.LoginActivity">

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="72dp"
        android:text="@string/lbl_welcome"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/text_heading_2x"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_glad_to_see_you"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="@string/lbl_glad_to_see_you"
        android:textColor="@color/color333"
        android:textSize="@dimen/text_regular_2x"
        app:layout_constraintStart_toStartOf="@+id/tv_welcome"
        app:layout_constraintTop_toBottomOf="@+id/tv_welcome" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_login"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/cl_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_glad_to_see_you">

        <com.kyawhtut.fontchooserlib.component.MMTextInputLayout
            android:id="@+id/edt_user_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/lbl_hint_user_name"
            app:layout_constraintBottom_toTopOf="@+id/edt_user_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.kyawhtut.fontchooserlib.component.MMTextInputEditText
                android:id="@+id/ed_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textFilter" />
        </com.kyawhtut.fontchooserlib.component.MMTextInputLayout>

        <com.kyawhtut.fontchooserlib.component.MMTextInputLayout
            android:id="@+id/edt_user_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/lbl_hint_user_password"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/tv_forgot_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_user_name">

            <com.kyawhtut.fontchooserlib.component.MMTextInputEditText
                android:id="@+id/ed_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.kyawhtut.fontchooserlib.component.MMTextInputLayout>

        <TextView
            android:id="@+id/tv_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/lbl_forgot_password"
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/btn_login"
            app:layout_constraintEnd_toEndOf="@+id/edt_user_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_user_password" />

        <com.kyawhtut.fontchooserlib.component.MMMaterialButton
            android:id="@+id/btn_login"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="@dimen/margin_medium_2"
            android:paddingBottom="@dimen/margin_medium_2"
            android:text="@string/lbl_btn_login"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_regular_2x"
            app:cornerRadius="@dimen/margin_card_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_forgot_password" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_create"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/cl_footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_glad_to_see_you">

        <com.kyawhtut.fontchooserlib.component.MMTextInputLayout
            android:id="@+id/edt_create_user_display_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="@string/lbl_hint_user_display_name"
            app:layout_constraintBottom_toTopOf="@+id/edt_create_user_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed">

            <com.kyawhtut.fontchooserlib.component.MMTextInputEditText
                android:id="@+id/ed_create_user_display_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textFilter" />
        </com.kyawhtut.fontchooserlib.component.MMTextInputLayout>

        <com.kyawhtut.fontchooserlib.component.MMTextInputLayout
            android:id="@+id/edt_create_user_name"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/lbl_hint_user_name"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            app:layout_constraintBottom_toTopOf="@+id/edt_create_user_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edt_create_user_display_name">

            <com.kyawhtut.fontchooserlib.component.MMTextInputEditText
                android:id="@+id/ed_create_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textFilter" />
        </com.kyawhtut.fontchooserlib.component.MMTextInputLayout>

        <com.kyawhtut.fontchooserlib.component.MMTextInputLayout
            android:id="@+id/edt_create_user_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="@string/lbl_hint_user_password"
            android:text="@string/lbl_forgot_password"
            app:endIconMode="password_toggle"
            app:layout_constraintBottom_toTopOf="@+id/sp_create_user_role"
            app:layout_constraintEnd_toEndOf="@+id/edt_create_user_name"
            app:layout_constraintTop_toBottomOf="@+id/edt_create_user_name">

            <com.kyawhtut.fontchooserlib.component.MMTextInputEditText
                android:id="@+id/ed_create_user_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.kyawhtut.fontchooserlib.component.MMTextInputLayout>

        <org.angmarch.views.NiceSpinner
            android:id="@+id/sp_create_user_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/btn_create"
            app:layout_constraintEnd_toEndOf="@+id/edt_create_user_password"
            app:layout_constraintTop_toBottomOf="@+id/edt_create_user_password"
            app:popupTextAlignment="start" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_outline_box"
            app:layout_constraintBottom_toBottomOf="@+id/sp_create_user_role"
            app:layout_constraintEnd_toEndOf="@+id/sp_create_user_role"
            app:layout_constraintStart_toStartOf="@+id/sp_create_user_role"
            app:layout_constraintTop_toTopOf="@+id/sp_create_user_role" />

        <com.kyawhtut.fontchooserlib.component.MMMaterialButton
            android:id="@+id/btn_create"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingTop="@dimen/margin_medium_2"
            android:paddingBottom="@dimen/margin_medium_2"
            android:text="@string/lbl_btn_create"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_regular_2x"
            app:cornerRadius="@dimen/margin_card_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sp_create_user_role" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_footer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/view_bg"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_footer" />

        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:text="@string/lbl_create_account"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_regular_2x"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_create_account" />

        <ImageView
            android:id="@+id/iv_create_account"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:src="@drawable/bg_create_account"
            app:layout_constraintBottom_toTopOf="@+id/iv_login_account"
            app:layout_constraintEnd_toEndOf="@+id/iv_login_account"
            app:layout_constraintStart_toStartOf="@+id/iv_login_account" />

        <ImageView
            android:id="@+id/iv_login_account"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/bg_login_account"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>