<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.home.HomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionBarItemBackground"
        android:padding="@dimen/margin_medium_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu_white" />

    <ImageView
        android:id="@+id/iv_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionBarItemBackground"
        android:padding="@dimen/margin_medium_2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_65"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search_white" />

    <ImageView
        android:id="@+id/iv_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/actionBarItemBackground"
        android:padding="@dimen/margin_medium_2"
        app:layout_constraintEnd_toStartOf="@+id/iv_search"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_add_white" />

    <moe.feng.common.view.breadcrumbs.BreadcrumbsView
        android:id="@+id/breadcrumbs_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:CustomTextSize="@dimen/text_regular_2x"
        app:SelectedTextColor="@color/colorAccent"
        app:UnSelectedTextColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/iv_add_category"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        app:popupTheme="@style/AppTheme.PopupOverlay" />

    <com.ferfalk.simplesearchview.SimpleSearchView
        android:id="@+id/search_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/right_panel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:type="card"
        app:voiceSearch="true" />

    <FrameLayout
        android:id="@+id/left_panel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_65"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

    </FrameLayout>

    <fragment
        android:id="@+id/right_panel"
        class="com.kyawhtut.pos.ui.ticket.TicketFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_65"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_ticket" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".65" />

</androidx.constraintlayout.widget.ConstraintLayout>