<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/colorPrimaryDark">

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_store_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/app_name"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular_3x"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_store_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:lineSpacingMultiplier="1.2"
        android:maxLines="2"
        android:text="@string/dummy_store_address"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular_2x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_name" />

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_store_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:text="@string/dummy_store_phone"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_address" />

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Customer - Kyaw Kyaw"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular_2x"
        app:layout_constraintStart_toStartOf="@+id/tv_store_phone"
        app:layout_constraintTop_toBottomOf="@+id/tv_store_phone" />

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_customer_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Phone - 09973419006"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular_2x"
        app:layout_constraintStart_toStartOf="@+id/tv_customer_name"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_name" />

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_ticket_waiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="1/Kyaw Htut"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_phone" />

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_ticket_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="16dp"
        android:text="12-02-2019 12:30 PM"
        android:textColor="@color/colorc9c9c9"
        android:textSize="@dimen/text_regular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_customer_phone" />

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_ticket_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:text="TICKET-123456"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ticket_waiter" />

    <TextView
        android:id="@+id/tv_product_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        android:maxLines="1"
        android:text="No."
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular_2x"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/guideline_id"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ticket_number" />

    <com.kyawhtut.fontchooserlib.component.MMTextView
        android:id="@+id/tv_product_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Items"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular_2x"
        app:layout_constraintEnd_toStartOf="@+id/guideline_product_name"
        app:layout_constraintStart_toStartOf="@+id/guideline_id"
        app:layout_constraintTop_toTopOf="@+id/tv_product_count" />

    <TextView
        android:id="@+id/tv_product_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Qaulity"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular_2x"
        app:layout_constraintEnd_toStartOf="@+id/guideline_product_qty"
        app:layout_constraintStart_toStartOf="@+id/guideline_product_name"
        app:layout_constraintTop_toTopOf="@+id/tv_product_name" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:gravity="end"
        android:maxLines="1"
        android:text="Price"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_regular_2x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline_product_qty"
        app:layout_constraintTop_toTopOf="@+id/tv_product_qty" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_product_qty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>