<?xml version="1.0" encoding="utf-8"?>
<com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:canRightSwipe="false"
    app:contentView="@+id/content_ticket"
    app:rightMenuView="@+id/right">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/right"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.kyawhtut.pos.ui.view.ViewPodMenuItem
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bg_ripple_selector"
            app:background="@android:color/transparent"
            app:icon="@drawable/ic_delete_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:padding="@dimen/margin_medium_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_gift_card_black" />

        <com.kyawhtut.fontchooserlib.component.MMTextView
            android:id="@+id/tv_ticket_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/default_textColor"
            android:textSize="@dimen/text_regular_2x"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_logo"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Ticket Title" />

        <com.kyawhtut.fontchooserlib.component.MMTextView
            android:id="@+id/tv_sale_man"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:textColor="@color/default_textColor"
            android:textSize="@dimen/text_regular"
            app:layout_constraintBottom_toTopOf="@+id/tv_ticket_count_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_logo"
            app:layout_constraintTop_toBottomOf="@+id/tv_ticket_title"
            tools:text="@string/app_name" />

        <ImageView
            android:id="@+id/iv_bundle"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="8dp"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/tv_ticket_count_price"
            app:layout_constraintEnd_toStartOf="@+id/tv_ticket_count_price"
            app:layout_constraintTop_toTopOf="@+id/tv_ticket_count_price"
            app:srcCompat="@drawable/ic_bundle_white" />

        <com.kyawhtut.fontchooserlib.component.MMTextView
            android:id="@+id/tv_ticket_count_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:textColor="@color/default_textColor"
            android:textSize="@dimen/text_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="3 / 2,000 Ks" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.guanaj.easyswipemenulibrary.EasySwipeMenuLayout>